DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=greenhouse_data
MODEL_PATH=server\models\best.onnx

Username=if0_38940647
Password=VCRFRzF8VZzU4



firebase =https://grassthink-9fe00-default-rtdb.firebaseio.com/